[elasticsearch]

push_to_elasticsearch=1
es_host=localhost
es_port=9200
es_username=elastic
es_password=changeme
[telnet]

#Connection details

# Port to listen for incoming telnet connections.
telnet_incoming_port = 8000

# IP address to send outgoing telnet connections.
client_addr = 172.17.0.2
client_port = 23

#Logging

log_dir=/home/kp/telnet_logs

#elasticsearch

#elasticsearch_index=telnet
#elasticsearch_type=auth


[http]

#Connection details

# Port to listen for incoming telnet connections.
http_incoming_port = 8008

# IP address to send outgoing telnet connections.
client_addr = 172.17.0.3
client_port = 80

#Logging

log_dir=/home/kp/http_logs

#elasticsearch

#elasticsearch_index=telnet
#elasticsearch_type=auth

[cwmp]

#Connection details

# Port to listen for incoming telnet connections.
cwmp_incoming_port = 8010

# IP address to send outgoing telnet connections.
client_addr = 127.0.0.1
client_port = 8099

#Logging

log_dir=/home/kp/cwmp_logs

#elasticsearch

#elasticsearch_index=telnet
#elasticsearch_type=auth


[ssh]

#Connection details

# Port to listen for incoming telnet connections.
ssh_incoming_port = 8007

# IP address to send outgoing telnet connections.
client_addr = 172.17.0.3
client_port = 23

#Logging

log_dir=/home/kp/ssh_logs

#elasticsearch

#elasticsearch_index=telnet
#elasticsearch_type=auth



